# keyword-changer-gradle-plugin

./: build.gradle  packagechanger.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/ir/irezaa/: PackageChangerPlugin.kt
plugin/src/main/java/ir/irezaa/keywordchanger/: PluginExtension.kt  PluginImp.kt
plugin/src/main/java/ir/irezaa/keywordchanger/configs/: Config.kt  ConfigFactory.kt  ConfigManager.kt  DefaultConfig.kt
plugin/src/main/java/ir/irezaa/keywordchanger/internal/tasks/: TaskCreator.kt  TaskExecutor.kt  TaskFactoryImp.kt
plugin/src/main/java/ir/irezaa/keywordchanger/internal/tasks/factory/: TaskFactory.kt
plugin/src/main/java/ir/irezaa/keywordchanger/tasks/: CopyAndFilterTask.kt  CopyTask.kt  DeleteTask.kt
plugin/src/main/java/ir/irezaa/keywordchanger/utils/: PathUtils.java
sample/: build.gradle
sample/src/main/ir.irezaa.keywordchanger.app/: ProductionClass.kt
sample/src/main/ir.irezaa.keywordchanger.sample/: StagingClass.kt
