plugins {
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
}

project.description = 'A plugin to change keywords before build'
project.group = 'ir.irezaa'
project.version = '1.0.0'

project.ext.name = 'Keyword Changer'
project.ext.pluginId = 'ir.irezaa.keywordchanger'
project.ext.implementationClass = 'ir.irezaa.keywordchanger.PluginImp'

gradlePlugin {
    plugins {
        keywordChanger {
            id = project.pluginId
            implementationClass = project.implementationClass
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
            from    components.java
            groupId    project.group
            artifactId    "keywordchanger"
            version    project.version
        }
    }
}